[sSpeedButton3]
Coordinates=122,214,102,36

[sSpeedButton1]
Coordinates=10,214,102,36

[sLabel2]
Coordinates=140,10,60,58

[DataModule2.Reg_Query]
Coordinates=140,78,160,58

[DataModule2.Air_Query]
Coordinates=310,78,152,58

[DataModule2.Reg_DS_T]
Coordinates=60,173,157,36

[sEdit1]
Coordinates=10,10,50,58

[sLabel1]
Coordinates=70,10,60,58

[sSpeedButton2]
Coordinates=245,146,102,36

[sLabel3]
Coordinates=10,146,60,58

[sBevel1]
Coordinates=175,146,60,36

[DataModule2.Air_DS_Q]
Coordinates=157,77,152,36

[sEdit2]
Coordinates=80,78,50,58

[DataModule2.Reg_Table]
Coordinates=281,10,157,58

[DataModule2.Reg_DS_Q]
Coordinates=545,78,160,36

[sPanel1]
Coordinates=210,10,61,58

[]
Coordinates=357,146,75,36
Visible=True

